# lantern-client

./: .gitattributes  .gitignore  .gitmodules  .packages  CHANGELOG.md  Gemfile  LICENSING.md  Makefile  README.md  analysis_options.yaml  appdmg.json  appiumTest.xctestplan  build.gradle  create_or_update_release.rb  dart_test.yml  distribute_options.yaml  ffigen.yaml  go.mod  go.sum  go.work.sum  gradle.properties  hit_lc_proxy.bash  hit_proxy.bash  hit_proxy_v2.bash  hit_track.bash  lanternflutter.apk  liblantern.h  liblantern_amd64.h  liblantern_arm64.h  pubspec.yaml  pull_request_template.md  settings.gradle
android/: .project  README.md  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/alipaySdk-15.6.5-20190718211148/: .project
android/app/: .project  build.gradle  google-services.json  proguard-rules.pro
android/app/cmake/: CMakeLists.txt
android/app/libs/: NOTE.md  alipaySdk-15.7.6-20200521195109.aar  finestwebview.aar  liblantern-all.aar  opuslib-release.aar  stripe-android-16.9.0__patch_3999.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: settings.json
android/app/src/main/res/color/: bg_color_selector.xml  box_stroke_color.xml  button_tint.xml  ksw_md_back_color.xml  material_button_background.xml
android/app/src/main/res/drawable/: avatar_notification.xml  bg_secondary_selector.xml  buy_btn.xml  card_bg.xml  custom_circle.xml  data_usage_bar.xml  email_icon.xml  ic_account_circle.xml  ic_activation_code.xml  ic_alert_icon.xml  ic_android_phone.xml  ic_copy.xml  ic_credit_card.xml  ic_date_small.xml  ic_exit.xml  ic_filled_check.xml  ic_filled_check_small.xml  ic_info.xml  ic_keyboard_arrow_right_24px.xml  ic_lock.xml  ic_logotype_pro.xml  ic_numeric_1.xml  ic_numeric_2.xml  ic_referral_code.xml  ic_star.xml  ic_time.xml  ic_yinbi.xml  ic_yinbi_small.xml  iconframe.xml  iconframe_on.xml  install_update_btn.xml  lantern_notification_icon.xml  launch_background.xml  material_button.xml  nav_background_white.xml  not_now_btn.xml  notification_button.xml  progress_drawable_blue.xml  redemption_row_bg.xml  report_issue.xml  (+8 more)
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_account_recovery.xml  activity_account_recovery_2.xml  activity_auth_device.xml  activity_check_out_reseller.xml  activity_lantern_free_main.xml  activity_link_device.xml  activity_link_email.xml  activity_plan.xml  activity_updater.xml  (+38 more)
android/app/src/play/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/sideload/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkout.html  settings.yaml  style.css
app/src/main/assets/js/: paymentwall.js  stripe.js
app/src/main/protos/: Preferences.proto
app/src/main/res/anim/: rotate_best_deal.xml
app/src/main/res/color/: tab_layout.xml
app/src/main/res/drawable/: data_usage_bar.xml  iconframe_on.xml  nav_background_white.xml  report_issue.xml  reseller_bg.xml  send_btn.xml  text_invite.xml  thanks_card.xml  year_background.xml
app/src/main/res/font/: ibmplexmono.xml
app/src/main/res/layout/: account_time_left.xml  activity_account_recovery.xml  activity_auth_device.xml  activity_beam_free_main.xml  activity_lantern_free_main.xml  activity_lantern_pro_main.xml  activity_link_device.xml  activity_recovery_code.xml  activity_referral_code.xml  activity_report_issue.xml  activity_submit_account.xml  activity_updater.xml  admob_ad_app_install.xml  admob_ad_content.xml  admob_native_integration.xml  adyen_layout.xml  adyen_success_layout.xml  card_fragment.xml  checkout.xml  current_location.xml  custom_tab_auction.xml  custom_tab_circle.xml  custom_tab_icon.xml  custom_tab_icon_on.xml  data_summary_view.xml  data_usage.xml  desktop_option.xml  device_item.xml  drawer_item.xml  finest_web_view.xml  fragment_checkout.xml  fragment_preferences.xml  fullscreen_ad.xml  fwp_tutorial.xml  icon_view_pager.xml  invite_friends.xml  issue_row.xml  language_item.xml  languages.xml  main_switch.xml  (+46 more)
app/src/main/res/values/: accountids.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he-rIL/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+2210 files in other folders)
