// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

ext {
    commonPlugins = new File(projectDir, 'common-plugins.gradle')
    internalScript = new File(projectDir, 'internal.gradle')

    enableTestCodeCoverage = true

    // WARNING! compileSdkVersion and targetSdkVersion must not be set to 30
    // see https://github.com/getlantern/lantern-internal/issues/4497
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    androidAnnotationsVersion = '4.7.0'
    androidAnnotationsAPIVersion = '4.7.0'
    buildToolsVersion = '30.0.2'
    buildNumber = 'dev'
    espressoVersion = '3.0.0'
    supportLibVersion = '28.0.0'
    supportTestVersion = '1.0'

    lanternDir = projectDir.parentFile.parentFile
    qualityScript = new File(lanternDir, 'quality.gradle')
    deployScript = new File(lanternDir, 'deploy.gradle')

    libs = fileTree(dir: 'libs', include: ['*.jar'])
    mavenAntTasks = 'org.apache.maven:maven-ant-tasks:2.1.3'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
