org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=1g
org.gradle.vfs.watch=true
org.gradle.parallel=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.useAndroidX=true
kapt.incremental.apt=true
android.enableJetifier=true
