org.gradle.jvmargs=-Xmx4048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
# Force R8 to use full mode (useful for debugging or detailed checks)
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE

# Additional Settings
org.gradle.daemon=true
org.gradle.configureondemand=true