org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#This will prevent crashes with the Stripe SDK on Android
#DO NOT CHANGE
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE

# Additional Settings
org.gradle.daemon=true
org.gradle.configureondemand=true