org.gradle.jvmargs=-Xmx4048m
android.useAndroidX=true
#android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true
# Enable R8 full mode (useful for debugging or detailed checks)
#android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE
android.nonTransitiveRClass=true

# Additional Settings
org.gradle.daemon=true
org.gradle.configureondemand=true