org.gradle.jvmargs=-Xmx4048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
# android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
kotlin.jvm.target.validation.mode = IGNORE

# Additional Settings
org.gradle.daemon=true
org.gradle.configureondemand=true