<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:baselineAligned="false"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/accent_white"
    android:id="@+id/specialOfferView">

    <LinearLayout
        android:background="@drawable/redemption_row_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/lanternLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lantern_yinbi_logo"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="23sp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:lineSpacingExtra="7sp"
            android:text="@string/test_payment_page"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payNow"
            android:layout_height="36dp"
            android:layout_width="216dp"
            android:text="@string/pay_now"
            android:textAppearance="@style/MediumText"
            android:textSize="14sp"
            android:elevation="2dp"
            android:minHeight="48dp"
            android:textColor="@color/accent_white"
            android:clickable="true"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/send_btn"
            android:onClick="payNow" />
    </LinearLayout>
</LinearLayout>
