const en_us = {
  "Daily Data Usage": "Daily Data Usage",
  "is": "is",
  "on": "Connected",
  "off": "Disconnected",
  "Disconnecting": "Disconnecting...",
  "Connecting": "Connecting...",
  "Go Pro Title": "Go Pro!",
  "Go Pro Description": "Unlock faster speeds, and unlimited data!",
  "Go Pro Description With Yinbi": "Unlimited data + free Yinbi cryptocurrency!",
  "Server Location": "Server Location",
  "Server Location Info": "Lantern uses smart server selection to automatically connect you to our best data centers.",
  "OK": "OK",
  "pro_account_management": "Pro Account Management",
  "add_device": "Add Device",
  "upgrade_to_lantern_pro": "Upgrade to Lantern Pro",
  "authorize_device_for_pro": "Authorize Device for Pro",
  "invite_friends": "Invite Friends",
  "desktop_version": "Desktop version",
  "free_yinbi_crypto": "Free Yinbi Cryptocurrency",
  "yinbi_redemption": "Yinbi Redemption",
  "settings": "Settings",
  "proxy_all": "Proxy all is ON",
  "language": "Language",
  "report_issue": "Report an issue",
  "title_proxy_all_dialog": "Proxy All",
  "description_proxy_all_dialog":
      "If enabled all traffic will be sent through Lantern (more secure). If disabled, only blocked traffic will be sent through Lantern (faster).",
};
