<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleText="@string/lantern_pro_checkout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stepContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginTop="@dimen/space_large"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/radius_large">

            <TextView
                android:text="@string/step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:textColor="@color/accent_white"
                android:textAppearance="?attr/textAppearanceBody2"
                android:id="@+id/tvStep"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:text="@string/enter_email_and_activation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStepDescription"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginStart="@dimen/space_small"
            app:layout_constraintTop_toTopOf="@+id/stepContainer"
            app:layout_constraintBottom_toBottomOf="@+id/stepContainer"
            app:layout_constraintStart_toEndOf="@+id/stepContainer"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            style="@style/Widget.MyApp.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepContainer"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginTop="@dimen/space_large"
            app:startIconDrawable="@drawable/email_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resellerCodeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/activation_code"
            style="@style/Widget.MyApp.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@+id/emailLayout"
            app:layout_constraintEnd_toEndOf="@+id/emailLayout"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            android:layout_marginTop="@dimen/space_above_normal"
            app:startIconDrawable="@drawable/ic_activation_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resellerCodeInput"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLength="29"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider"
            android:layout_marginTop="@dimen/space_normal"
            android:background="@color/divider"
            android:layout_marginHorizontal="@dimen/space_normal"
            android:layout_marginBottom="@dimen/space_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/termsOfServiceText"/>

        <TextView
            android:text="@string/by_clicking_register_for_pro_you_agree_to_our_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/termsOfServiceText"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/continueBtn"
            android:textAppearance="@style/TextAppearance.MyApp.Overline.Small"
            android:layout_marginBottom="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_for_pro"
            app:backgroundTint="@color/bg_color_selector"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
