<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        lantern:layout_constraintStart_toStartOf="parent"
        lantern:layout_constraintEnd_toEndOf="parent"
        lantern:layout_constraintTop_toTopOf="parent"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleText="Authorize Device via Email"/>

    <TextView
        android:text="@string/enter_or_paste_device_linking_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="24dp"/>

    <org.getlantern.lantern.widget.SquarePinField
        android:id="@+id/codeInput"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingVertical="0dp"
        android:layout_marginTop="@dimen/space_normal"
        app:noOfFields="6"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:cornerRadius="@dimen/radius_small"
        app:distanceInBetween="@dimen/space_small"
        app:highlightColor="@color/tertiary_green"
        tools:text="888888"
        app:isCursorEnabled="true"
        app:lineThickness="@dimen/stroke"
        app:singleFieldWidth="40dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view5"
        android:layout_marginTop="@dimen/space_above_normal"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeInput"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:text="@string/your_device_linking_pin_has_been_sent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailWithRecoveryCode"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginBottom="@dimen/space_normal"
        android:enabled="false"
        app:backgroundTint="@color/bg_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resendEmail"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_email"
        android:layout_marginBottom="@dimen/space_normal"
        style="?attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>