<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        lantern:layout_constraintStart_toStartOf="parent"
        lantern:layout_constraintEnd_toEndOf="parent"
        lantern:layout_constraintTop_toTopOf="parent"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleText="@string/add_device"/>

    <TextView
        android:text="@string/enter_or_paste_device_linking_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="24dp"/>

    <org.getlantern.lantern.widget.SquarePinField
        android:id="@+id/codeInput"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingVertical="0dp"
        android:layout_marginTop="@dimen/space_normal"
        app:noOfFields="6"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:cornerRadius="@dimen/radius_small"
        app:distanceInBetween="@dimen/space_small"
        app:highlightColor="@color/tertiary_green"
        tools:text="888888"
        app:isCursorEnabled="true"
        app:lineThickness="@dimen/stroke"
        app:singleFieldWidth="40dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view3"
        android:layout_marginTop="@dimen/space_above_normal"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeInput"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:src="@drawable/ic_numeric_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginStart="@dimen/space_large"/>

    <TextView
        android:text="@string/open_authorize_device_for_pro_from_the_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="2dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_large"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView12,textView13"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:src="@drawable/ic_numeric_2"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        android:layout_marginTop="@dimen/space_above_normal"/>

    <TextView
        android:text="@string/enter_the_linking_code_obtained"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_marginTop="2dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_large"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        app:backgroundTint="@color/bg_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>