<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"
                    android:id="@+id/imgvClose"
                    android:padding="@dimen/space_small"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgvLogo"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_logotype_pro"
                    android:textAllCaps="true"
                    android:layout_marginBottom="@dimen/space_large"
                    />
            </LinearLayout>

            <ScrollView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="invisible"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="32dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/tvRenew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/membership_has_expired"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_marginHorizontal="32dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRenew"
                        android:background="@color/divider"
                        app:layout_goneMarginTop="0dp"
                        android:layout_marginTop="@dimen/space_normal"
                        android:layout_marginStart="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        android:id="@+id/view"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        android:layout_marginTop="@dimen/space_large"
                        android:drawableStart="@drawable/ic_filled_check_small"
                        android:drawablePadding="@dimen/space_small"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:text="@string/unlimited_data"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:drawableStart="@drawable/ic_filled_check_small"
                        android:drawablePadding="@dimen/space_small"
                        android:layout_marginTop="6dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        android:text="@string/faster_data_centers"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_marginTop="6dp"
                        android:drawableStart="@drawable/ic_filled_check_small"
                        android:drawablePadding="@dimen/space_small"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:text="@string/no_logs"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_marginTop="6dp"
                        android:drawableStart="@drawable/ic_filled_check_small"
                        android:drawablePadding="@dimen/space_small"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        android:text="@string/connect_up_to_3_devices"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/stepContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="@dimen/space_large"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="@dimen/radius_large">

                        <TextView
                            android:text="@string/step_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:textColor="@color/accent_white"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:id="@+id/tvStep"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:text="@string/choose_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_marginStart="@dimen/space_small"
                        app:layout_constraintTop_toTopOf="@+id/stepContainer"
                        app:layout_constraintBottom_toBottomOf="@+id/stepContainer"
                        app:layout_constraintStart_toEndOf="@+id/stepContainer"/>

                    <include
                        android:id="@+id/itemPlanYear1"
                        layout="@layout/item_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="@dimen/space_large"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stepContainer"/>

                    <include
                        android:id="@+id/itemPlanYear2"
                        layout="@layout/item_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="@dimen/space_large"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemPlanYear1"/>

                    <include
                        android:id="@+id/mostPopularYear1"
                        layout="@layout/most_popular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/itemPlanYear1"
                        app:layout_constraintEnd_toEndOf="@id/itemPlanYear1"
                        app:layout_constraintTop_toBottomOf="@+id/itemPlanYear1"
                        app:layout_constraintBottom_toBottomOf="@+id/itemPlanYear1"/>

                    <include
                        android:id="@+id/mostPopularYear2"
                        layout="@layout/most_popular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/itemPlanYear2"
                        app:layout_constraintEnd_toEndOf="@id/itemPlanYear2"
                        app:layout_constraintTop_toBottomOf="@+id/itemPlanYear2"
                        app:layout_constraintBottom_toBottomOf="@+id/itemPlanYear2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activateCodeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/tvActivateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_1"
                android:foreground="?attr/selectableItemBackground"
                android:textAppearance="?attr/textAppearanceCaption"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/space_pretty_small"
                android:textColor="@color/grey_5"
                android:text="@string/have_a_lantern_pro_activation_code_click_here"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
