<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        lantern:layout_constraintStart_toStartOf="parent"
        lantern:layout_constraintEnd_toEndOf="parent"
        lantern:layout_constraintTop_toTopOf="parent"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleText="@string/invite_friends_btn"/>

    <TextView
        android:id="@+id/codeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:text="@string/referral_code"
        android:layout_marginTop="@dimen/space_large"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <View
        android:id="@+id/bgText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@+id/referralCode"
        app:layout_constraintStart_toStartOf="@+id/referralCode"
        app:layout_constraintTop_toTopOf="@+id/referralCode"
        app:layout_constraintBottom_toBottomOf="@+id/referralCode"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeTitle"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/divider"
        android:layout_marginTop="@dimen/space_small"
        android:background="@color/divider"/>

    <ImageView
        android:id="@+id/imgvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        android:layout_marginTop="@dimen/space_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:layout_marginStart="@dimen/space_large"/>

    <TextView
        android:id="@+id/referralCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_small"
        android:paddingHorizontal="@dimen/space_small"
        tools:text="8DDDDD"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toStartOf="@+id/imgvCopy"
        app:layout_constraintStart_toEndOf="@+id/imgvStar"
        app:layout_constraintTop_toTopOf="@+id/divider1"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"/>

    <ImageView
        android:id="@+id/imgvCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy"
        android:padding="@dimen/space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgvStar"
        app:layout_constraintBottom_toBottomOf="@+id/imgvStar"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/imgvChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filled_check"
        android:padding="@dimen/space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgvStar"
        app:layout_constraintBottom_toBottomOf="@+id/imgvStar"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvStar"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/divider"
        android:layout_marginTop="@dimen/space_large"
        android:background="@color/divider"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/referral_code_share_description"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/referral_code_share"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>