<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.radiobutton.MaterialRadioButton
        tools:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_large"
        android:paddingStart="@dimen/space_normal"
        android:layout_gravity="center_vertical"
        android:id="@+id/radioButton"
        android:clickable="false"
        android:textAppearance="?attr/textAppearanceBody1"/>
</LinearLayout>