<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_secondary_selector"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDuration"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        tools:text="1-year plan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCost"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintTop_toBottomOf="@+id/tvDuration"
        app:layout_constraintStart_toStartOf="@+id/tvDuration"
        tools:text="$2.46"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@+id/tvCost"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCost"
        android:text="@string/short_month"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalCost"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintTop_toBottomOf="@+id/tvCost"
        app:layout_constraintStart_toStartOf="@+id/tvCost"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/space_large"
        tools:text="$58 billed one time - Save 32%"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_normal"
        android:src="@drawable/ic_keyboard_arrow_right_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>