<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/languagesView"
              tools:context="org.getlantern.mobilesdk.activity.LanguageActivity">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleText="@string/language"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/space_large"
        android:clipToPadding="false"/>
</LinearLayout>
