<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <!--<ImageView
        android:src="@drawable/keyboard_arrow_down"
        android:id="@+id/arrowImage"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />-->
 
    <LinearLayout
       android:id="@+id/firstLine"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="25dp"
       android:weightSum="2" >
        <ImageView
            android:src="@drawable/lantern_notification_icon"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/lantern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lantern"
            android:textSize="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/notification_blue"
            android:lineSpacingExtra="9sp"
            android:paddingRight="10dp"
            android:gravity="top"
         />
        <TextView
            android:id="@+id/time"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:text=""
            android:textSize="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/notification_time"
            android:lineSpacingExtra="9sp"
            android:gravity="top"
        />
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#000"
        android:text=""
        android:id="@+id/title"
        android:paddingLeft="24dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:translationY="-2.88sp"
        android:gravity="top"
        />
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/notification_blue"
            android:lineSpacingExtra="6sp"
            android:text="Disconnect"/>
    </LinearLayout>
</LinearLayout>