<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        lantern:layout_constraintStart_toStartOf="parent"
        lantern:layout_constraintEnd_toEndOf="parent"
        lantern:layout_constraintTop_toTopOf="parent"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleText="@string/pro_account_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:text="@string/email_with_colon"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view6"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginHorizontal="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"/>

    <TextView
        tools:text="@tools:sample/full_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddress"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/space_normal"
        android:drawableStart="@drawable/email_icon"
        android:layout_marginTop="@dimen/space_large"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/textView17"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view7"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginHorizontal="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress"
        />

    <TextView
        android:text="@string/pro_account_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_marginTop="@dimen/space_large"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/view7"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view8"
        android:background="@color/divider"
        android:layout_marginHorizontal="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:layout_marginTop="8dp"/>

    <TextView
        tools:text="@tools:sample/full_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proAccountText"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/space_normal"
        android:drawableStart="@drawable/ic_time"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:text="@string/renew_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/renewProBtn"
        android:layout_marginEnd="@dimen/space_small"
        style="@style/Widget.MyApp.Button.TextButton.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/proAccountText"
        app:layout_constraintBottom_toBottomOf="@+id/proAccountText"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view9"
        android:background="@color/divider"
        android:layout_marginHorizontal="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proAccountText"
        android:layout_marginTop="24dp"/>

    <TextView
        android:text="@string/lantern_pro_devices_up_to_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:layout_marginTop="24dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view10"
        android:background="@color/divider"
        android:layout_marginHorizontal="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/deviceList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        android:orientation="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:text="@string/add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDeviceBtn"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_pretty_small"
        style="@style/Widget.MyApp.Button.TextButton.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceList"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:id="@+id/view11"
        android:background="@color/divider"
        android:layout_marginHorizontal="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDeviceBtn"
        android:layout_marginTop="@dimen/space_pretty_small"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="deviceList,view10,textView21"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/addDeviceListGroup"/>
</androidx.constraintlayout.widget.ConstraintLayout>