<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:id="@+id/tableRow">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            tools:text="@tools:sample/lorem"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="bold"
            android:textColor="@color/secondary_pink"
            android:shadowColor="@color/grey_5"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/space_above_normal"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginVertical="@dimen/space_above_normal"
            android:shadowColor="@color/grey_5"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="20"
            android:text="@string/until_code_and_ynb_will_be_shown"
            android:layout_marginStart="@dimen/space_tiny"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintEnd_toStartOf="@+id/imgv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_normal"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/space_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</TableRow>