<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            tools:maxLines="1"
            tools:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_marginEnd="@dimen/space_normal"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginVertical="@dimen/space_above_normal"
            android:textColor="@color/grey_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:fontFamily="sans-serif-medium"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/grey_4"
            android:layout_marginEnd="@dimen/space_large"
            app:layout_constraintBaseline_toBaselineOf="@+id/code"
            app:layout_constraintStart_toEndOf="@+id/code"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/space_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</TableRow>