<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <fragment
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        class="org.getlantern.lantern.fragment.TitleBar"
        app:titleText="@string/redeem_lantern_pro_codes"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCodeDescription"
        tools:text="@tools:sample/lorem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textAppearance="?attr/textAppearanceBody2"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bulkCodesContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/lantern_pro_codes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodeDescription"
        app:layout_constraintBottom_toTopOf="@+id/termsOfServiceText"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/box_stroke_color"
        app:hintTextColor="@color/tertiary_green"
        android:textColorHint="@color/grey_5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bulkCodes"
            android:gravity="top"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        tools:text="@tools:sample/lorem"
        android:layout_marginTop="@dimen/space_tiny"
        android:includeFontPadding="false"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginStart="@dimen/space_small"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/bulk_codes_error"
        app:layout_constraintTop_toBottomOf="@+id/bulkCodesContainer"
        app:layout_constraintStart_toStartOf="@+id/bulkCodesContainer"
        app:layout_constraintEnd_toEndOf="@+id/bulkCodesContainer"/>

    <TextView
        android:text="@string/terms_of_service_complete_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/termsOfServiceText"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.MyApp.Overline.Small"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_large"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redeem_codes"
        android:layout_marginBottom="32dp"
        app:backgroundTint="@color/bg_color_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>