<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:background="@color/accent_white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/toolbarHeight">

            <ImageView
                android:id="@+id/avatar"
                android:padding="@dimen/space_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/abc_ic_ab_back_material"/>

            <ImageView
                android:id="@+id/imageHeader"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/abc_ic_ab_back_material"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@tools:sample/lorem"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider"
                android:background="@color/divider"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
