<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        class="org.getlantern.lantern.fragment.TitleBar"/>

    <ImageView
        android:id="@+id/imgvYinbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/space_large"
        android:src="@drawable/ic_yinbi"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/yinbiDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lantern has partnered with Yinbi to give YNB to everyone that purchases Lantern Pro! Upgrade now to get access to today’s giveaway! For more info about Yinbi visit the official site: Yin.bi"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@+id/imgvYinbi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:layout_marginBottom="@dimen/space_large"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/renewPro"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/renewPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_to_pro_get_yinbi"
        android:layout_marginBottom="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/enterProCodes"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterProCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_lantern_pro_codes"
        android:layout_marginBottom="@dimen/space_normal"
        style="?attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>