<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="@color/custom_tab_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/sideBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.getlantern.lantern.fragment.SideBarFragment"
        android:layout_gravity="start"
        tools:layout="@layout/side_bar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:background="@color/custom_tab_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.getlantern.lantern.fragment.TopBarFragment"
            tools:layout="@layout/top_bar"/>

        <!-- The main content view -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="110dp"
            android:id="@+id/mainView"
            tools:context=".LanternMainActivity">

            <include
                android:id="@+id/yinbiAdLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/yinbi_ad"/>


            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewPagerTab"
                android:layout_below="@+id/yinbiAdLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@color/custom_tab_icon"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorWithoutPadding="false"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorGravity="center"
                app:stl_indicatorColor="@android:color/transparent"
                app:stl_indicatorThickness="0dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_overlineColor="@android:color/transparent"
                app:stl_overlineThickness="0dp"
                app:stl_underlineColor="@android:color/transparent"
                app:stl_underlineThickness="0dp"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_defaultTabTextMinWidth="10dp"
                app:stl_defaultTabBackground="@android:color/transparent"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@color/black"
                app:stl_defaultTabTextSize="12sp"
                app:stl_defaultTabTextHorizontalPadding="10dp"
                app:stl_distributeEvenly="true"
                app:stl_clickable="true"
                app:stl_drawDecorationAfterTab="false"
                />

            <org.getlantern.lantern.model.DynamicViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@+id/viewPagerTab"
                />

        </RelativeLayout>

        <include
            android:id="@+id/renewProSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            layout="@layout/pro_summary_view"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
