<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="@color/custom_tab_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:background="@color/custom_tab_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    

    <fragment
        android:id="@+id/topBar"
        android:name="org.getlantern.lantern.fragment.TopBarFragment"
        tools:layout="@layout/top_bar"/>

    <!-- The main content view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainView"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:paddingBottom="80dp"
        tools:context=".LanternMainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <include
                android:id="@+id/yinbiAdLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/yinbi_ad"/>
        </LinearLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewPagerTab"
            android:layout_below="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@color/custom_tab_icon"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="@android:color/transparent"
            app:stl_indicatorThickness="0dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="@android:color/transparent"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="@android:color/transparent"
            app:stl_underlineThickness="0dp"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabTextMinWidth="20dp"
            app:stl_defaultTabBackground="@android:color/transparent"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="@color/black"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="10dp"
            app:stl_distributeEvenly="true"
            app:stl_clickable="true"
            app:stl_drawDecorationAfterTab="false"
            />

        <org.getlantern.lantern.model.DynamicViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/viewPagerTab"
            />
    </RelativeLayout>

    <include
        android:id="@+id/dataUsageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/data_summary_view"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>