<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    xmlns:lantern="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/accent_white"
    android:id="@+id/authDeviceView"
    tools:context=".AuthDeviceActivity">

    <fragment
        android:id="@+id/titlebar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleBackgroundColor="@drawable/nav_background_white"
        lantern:titleText="@string/add_device"/>

    <fragment
        android:id="@+id/user_form_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.getlantern.lantern.fragment.UserForm"
        lantern:sendBtnText="@string/submit"
        lantern:formType="verify"
        lantern:formList="@array/authorize_device_list"/>

</LinearLayout>
