<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lantern="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/accent_white"
    android:id="@+id/confirmEmailView">

    <fragment
        android:id="@+id/titlebar_fragment"
        class="org.lantern.app.fragment.TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        lantern:titleBackgroundColor="@drawable/nav_background_white"
        lantern:titleText="@string/lantern_pro_checkout" />

    <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <org.lantern.app.widget.TextInputLayout style="@style/MaterialFieldLayout" android:id="@+id/emailLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/MaterialField"
                android:id="@+id/emailInput"
                android:drawableLeft="@drawable/email_icon"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress" />
        </org.lantern.app.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/stripeSection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.lantern.app.widget.TextInputLayout style="@style/MaterialFieldLayout" android:id="@+id/cardLayout">
                <com.stripe.android.view.CardNumberEditText style="@style/MaterialField"
                    android:id="@+id/cardInput"
                    android:drawableLeft="@drawable/credit_card"
                    android:hint="@string/credit_card"
                    android:inputType="number"
                    android:nextFocusDown="@+id/expirationInput" />
            </org.lantern.app.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <org.lantern.app.widget.TextInputLayout style="@style/MaterialFieldLayout"
                    android:id="@+id/expirationLayout"
                    android:layout_weight="50">
                    <com.stripe.android.view.ExpiryDateEditText style="@style/MaterialField"
                        android:id="@+id/expirationInput"
                        android:drawableLeft="@drawable/date"
                        android:hint="@string/card_expiration"
                        android:inputType="number"
                        android:maxLength="5"
                        android:nextFocusDown="@+id/cvcInput" />
                </org.lantern.app.widget.TextInputLayout>

                <org.lantern.app.widget.TextInputLayout style="@style/MaterialFieldLayout"
                    android:id="@+id/cvcLayout"
                    android:layout_weight="50"
                    android:layout_marginLeft="15dp">
                    <com.google.android.material.textfield.TextInputEditText style="@style/MaterialField"
                        android:id="@+id/cvcInput"
                        android:drawableLeft="@drawable/lock"
                        android:hint="@string/cvc"
                        android:maxLength="4"
                        android:inputType="number" />
                </org.lantern.app.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <org.lantern.app.widget.TextInputLayout style="@style/MaterialFieldLayout" android:id="@+id/referralCodeLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/MaterialField"
                android:id="@+id/referralCodeInput"
                android:drawableLeft="@drawable/referral_code"
                android:hint="@string/referral_code_opt"
                android:inputType="text" />
        </org.lantern.app.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/bottomSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="bottom|center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/togglePaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/switch_to_alipay"
                android:textSize="10sp"
                android:lineSpacingExtra="1sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/material_link"
                android:maxLines="1"
                android:gravity="center_horizontal" />

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/productText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="10sp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/priceWithoutTax"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:lineSpacingExtra="3sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/faded" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/taxLine"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/tax"
                    android:textSize="10sp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp"
                    android:lineSpacingExtra="3sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/faded" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/total"
                    android:textSize="14sp"
                    android:lineSpacingExtra="9sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:lineSpacingExtra="9sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/money" />
            </RelativeLayout>

            <View style="@style/Divider" android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/termsOfServiceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="8sp"
                android:lineSpacingExtra="2sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/faded"
                android:maxLines="1"
                android:gravity="center_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBtn"
                style="@style/MaterialButton"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:enabled="false"
                android:onClick="continueClicked" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
