<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:text=""
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unauthorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:text="@string/remove"
        android:textStyle="bold"
        android:onClick="unauthorizeDevice"
        android:textColor="@color/pro_blue_color"/>

</RelativeLayout>   
