<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSwitchLayout"
    android:background="@color/custom_tab_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainSwitchChildLayout"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/powerLantern"
                    style="@style/SwitchButtonMainStyle"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/underSwitchText"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:layout_below="@+id/powerLantern"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:alpha="0.75"
                    android:text="@string/turn_on_lantern"
                    android:textSize="13sp"
                    />
        </LinearLayout>

</RelativeLayout>