<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:baselineAligned="false"
    android:background="@color/accent_white"
    android:id="@+id/specialOfferView">

    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:onClick="close"
            android:src="@drawable/close_off" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ff4081"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:id="@+id/specialOffer"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/leftLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lantern_yinbi_logo"/>

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/plus"/>

                <ImageView
                    android:id="@+id/rightLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yinbi_logo_small"/>
            </LinearLayout>

            <View android:background="#000000"
                android:layout_width = "match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0.2dp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|left"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:lineSpacingExtra="7sp"
                android:id="@+id/currencyGiveaway"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:gravity="left"
                android:textStyle="normal"
                android:textColor="#7c7c7c"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="10sp"
                android:id="@+id/desc"
                android:text="@string/lantern_partnered_renew_now"
                />

            <LinearLayout
                android:id="@+id/helpSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="normal"
                    android:textColor="#7c7c7c"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    />

                <ImageView
                    android:id="@+id/openDetailsIcon"
                    android:layout_toRightOf="@id/desc"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_circle"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:gravity="left"
                android:visibility="gone"
                android:textStyle="normal"
                android:textColor="#7c7c7c"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="10sp"
                android:paddingTop="20dp"
                android:text="@string/yinbi_details"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/findOutMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="normal"
                android:textColor="#7c7c7c"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="10sp"
                android:paddingTop="20dp"
                android:text="@string/find_out_more"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/renewProNow"
                android:layout_height="36dp"
                android:layout_width="216dp"
                android:text="@string/renew_now_get_yinbi"
                android:textAppearance="@style/MediumText"
                android:textSize="14sp"
                android:elevation="2dp"
                android:minHeight="48dp"
                android:textColor="@color/accent_white"
                android:clickable="true"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/send_btn"
                android:onClick="renewProNow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
