<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/accent_white"
    android:id="@+id/proAccountView"
    tools:context=".ProAccountActivity">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleBackgroundColor="@drawable/nav_background_white"
        lantern:titleText="@string/pro_account_header"/>

    <LinearLayout
        android:id="@+id/invite_bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/accent_white">

        <ImageView
            android:id="@+id/account_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="38dp"
            android:paddingBottom="38dp"
            android:src="@drawable/account_management"/>

        <RelativeLayout
            android:id="@+id/verifiedEmailSection"
            android:layout_gravity="center"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/verifiedEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/MediumText"
                android:text="@string/email_address"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MediumText"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/pink"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/devicesAuthorized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="24dp"
            android:text="@string/devices_authorized"
            />

        <LinearLayout
            android:id="@+id/deviceList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="right"
            android:layout_below="@+id/devicesAuthorized"
            android:layout_gravity="right"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/proAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:lineSpacingExtra="10dp"
            android:text=""
            android:textSize="14sp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/freeMonthsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proAccountText"
            android:visibility="gone"
            android:paddingTop="30dp"
            android:lineSpacingExtra="10dp"
            android:text=""
            android:textSize="14sp"
            android:paddingBottom="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/renewProBtn"
            android:layout_height="36dp"
            android:layout_width="216dp"
            android:text="@string/renew_pro_account"
            android:textAppearance="@style/MediumText" 
            android:textSize="14sp"
            android:elevation="2dp"
            android:minHeight="48dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:textColor="@color/accent_white"
            android:clickable = "true"
            android:background="@drawable/send_btn"
            android:layout_centerInParent="true"
            android:onClick="renewPro" />
    </LinearLayout>
</LinearLayout>
