<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lantern="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:baselineAligned="false"
    android:id="@+id/reportIssueView"
    tools:context=".ReportIssueActivity">

    <fragment
        android:id="@+id/titlebar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.lantern.app.fragment.TitleBar"
        lantern:titleBackgroundColor="@drawable/nav_background_white"
        lantern:titleText="@string/enter_lantern_pro_codes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#7c7c7c"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/paste_pro_account_codes"
            />

        <EditText
            android:id="@+id/bulkCodes"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/report_issue"
            android:textColorHint="@color/reportIssueHintText"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:drawablePadding="10dip"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:autoText="false"
            android:padding="10dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:ems="10"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_\n "
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:id="@+id/bottomSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:gravity="bottom|center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:textStyle="normal"
                android:textColor="#ff0000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="12sp"
                android:text="@string/bulk_codes_error"
                />

            <TextView
                android:id="@+id/termsOfServiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:lineSpacingExtra="4sp"
                android:text="@string/terms_of_service_enter_pro_codes"
                android:gravity="left"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_height="36dp"
                android:layout_width="216dp"
                android:layout_marginTop="10dp"
                android:text="@string/submit"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:elevation="2dp"
                android:minHeight="48dp"
                android:textColor="@color/accent_white"
                android:clickable="true"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@drawable/send_btn"
                android:onClick="sendReport" />

        </LinearLayout>
</LinearLayout>
