<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/accent_white"
    android:id="@+id/settingsView"
    tools:context="org.getlantern.mobilesdk.activity.SettingsActivity">

    <fragment
        xmlns:lantern="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="org.getlantern.lantern.fragment.TitleBar"
        lantern:titleBackgroundColor="@drawable/nav_background_white"
        lantern:titleText="@string/action_settings"/>

    <RelativeLayout
        android:id="@+id/proxyAllSection"
        android:layout_gravity="center"
        android:paddingTop="44dp"
        android:paddingBottom="35dp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/proxyAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="@style/MediumText"
            android:text="@string/proxy_all_setting"
            android:textSize="16sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/proxyAll"
            style="@style/SwitchButtonSettingStyle"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/proxyAllInfoSection"
        android:layout_gravity="center"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/proxyAllDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.5"/>

    </LinearLayout>

</LinearLayout>
