<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideBar"
    android:background="@color/custom_tab_icon"
    tools:context=".activity.BaseActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7.5dp"
        android:background="@drawable/nav_background_white"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->
        <RelativeLayout
              android:id="@+id/profileBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:padding="8dp" >
              <ImageView
                  android:id="@+id/menuIcon"
                  android:layout_marginLeft="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/menu"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_toRightOf="@+id/menuIcon"
                  android:orientation="vertical" >

                  <ImageView
                      android:id="@+id/logoText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:paddingBottom="22dp"
                      android:src="@drawable/logo_text"/>

              </LinearLayout>
      </RelativeLayout>

      <!-- List of Actions (pages) -->
      <ListView
          android:id="@+id/drawerList"
          android:layout_width="wrap_content"
          android:nestedScrollingEnabled="true"
          android:layout_height="match_parent"
          android:layout_below="@+id/profileBox"
          android:choiceMode="singleChoice"
          android:background="#ffffffff" />

    </RelativeLayout>
    </LinearLayout>
</FrameLayout>