<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/headerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/lantern_logo" />

    </RelativeLayout>
</LinearLayout>