<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lantern="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:id="@+id/authDeviceView">

    <RelativeLayout
        android:id="@+id/auth_bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/accent_white"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/auth_device_view"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/email_active"
                android:drawablePadding="10dip"
                android:hint=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:autoText="false"
                android:paddingBottom="5dp"
                android:gravity="fill_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textEmailAddress" />

            <View
                android:id="@+id/separator"
                android:background="@color/edittext_color"
                android:layout_below="@+id/email"
                android:layout_width = "wrap_content"
                android:layout_gravity="center"
                android:layout_height="1.5dip"
				android:layout_marginLeft="20dp"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/formDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:alpha=".87"
                android:textSize="14sp"
                android:gravity="left"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/makeSureUpdated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/make_sure_updated"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="5dp"
                android:gravity="left"
                android:textSize="14sp"
                android:textColor="@color/black"/> 
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/sendBtn"
        android:layout_height="36dp"
        android:layout_width="216dp"
        android:layout_marginTop="20dp"
        android:text="@string/send_link"
        android:textAppearance="@style/MediumText"
        android:textSize="14sp"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:textColor="@color/accent_white"
        android:clickable="true"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/send_btn"
        android:onClick="sendResult" />
    <Button
        android:id="@+id/continueBtn"
        android:visibility="gone"
        android:layout_height="36dp"
        android:layout_width="216dp"
        android:text="@string/skip_to_checkout"
        android:textAppearance="@style/MediumText"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:textColor="@color/accent_white"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/pink"
        android:onClick="continueBtn"/>

</LinearLayout>
