<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/accent_white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="59dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/welcome_logo"/>

    <TextView
        android:id="@+id/what_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/what_kind_of_lantern"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:checkedButton="@+id/radioPro"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/radioPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:textAppearance="@style/MediumText"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:theme="@style/WelcomeButtonTheme"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/lantern_pro_radio"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/proFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/radioPro"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:textAppearance="@style/LightText"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"/>

        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/radioFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:textAppearance="@style/MediumText"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:theme="@style/WelcomeButtonTheme"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/lantern_free_radio"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/basicFeatures"
            android:layout_below="@+id/radioFree"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:textAppearance="@style/LightText"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/upgradeNow"
        android:layout_height="36dp"
        android:layout_width="216dp"
        android:layout_marginTop="20dp"
        android:text="@string/next"
        android:textAppearance="@style/MediumText"
        android:textSize="14sp"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:textColor="@color/accent_white"
        android:clickable="true"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/pink"/>
</LinearLayout>
