<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:background="@color/accent_white"
    android:id="@+id/settingsView"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:background="@color/accent_white"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topSection"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/lanternLogo"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lantern_logo_star"/>

            <View android:id="@+id/separator"
                android:background="@color/black"
                android:paddingTop="25dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/lanternLogo"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:lineSpacingExtra="7sp"
                android:text="@string/pro_welcome_text"
                />

            <TextView
                android:id="@+id/thanksMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#7c7c7c"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"
                android:text="@string/thank_you_purchasing_pro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#7c7c7c"
                android:letterSpacing="0.01"
                android:paddingTop="35dp"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"
                android:text="@string/you_will_receive_yinbi"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/yinbiMenu"
                android:layout_height="36dp"
                android:layout_width="216dp"
                android:text="@string/yinbi_redemption_code"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/MediumText"
                android:textSize="14sp"
                android:elevation="2dp"
                android:minHeight="48dp"
                android:textAllCaps="true"
                android:textColor="@color/accent_white"
                android:clickable = "true"
                android:background="@color/pink"
                android:layout_centerInParent="true"
                android:onClick="enterBulkProCodes" />

            <Button
                android:id="@+id/continueToLanternPro"
                android:layout_height="36dp"
                android:layout_width="216dp"
                android:text="@string/continue_to_lantern_pro"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/MediumText"
                android:textSize="14sp"
                android:minHeight="48dp"
                android:textAllCaps="true"
                android:textColor="@color/pink"
                android:clickable = "true"
                android:background="@drawable/text_invite"
                android:layout_centerInParent="true"
                android:onClick="resendEmail" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
